body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

.accordion-title {
    padding: 20px;
    background-color: rgb(3, 169, 131);
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
}


.accordion-content {
    max-height: 0;
    margin-bottom: 10px;
    padding: 0 20px;
    background-color: rgb(255, 250, 227);
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;        
    
}

.expanded {
      max-height: 500px;
      padding-top: 20px;
      padding-bottom: 20px;
}